

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zengls">
  <meta name="keywords" content="">
  
    <meta name="description" content="向量空间  向量空间的性质  度量空间 赋范线性空间  赋范线性空间的性质  欧几里得空间  欧几里得空间的性质   向量空间 F 是一个域，V 是一个交换群 定义数乘运算 \[ \sigma: F \times V \rightarrow V \] 将\(a \sigma v\)记作\(av\) 如果\(\sigma\)满足以下条件，则称 V 是 F 上的向量空间  \((a+b)v &#x3D; av">
<meta property="og:type" content="article">
<meta property="og:title" content="向量空间">
<meta property="og:url" content="http://example.com/2024/11/19/vector-space/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="向量空间  向量空间的性质  度量空间 赋范线性空间  赋范线性空间的性质  欧几里得空间  欧几里得空间的性质   向量空间 F 是一个域，V 是一个交换群 定义数乘运算 \[ \sigma: F \times V \rightarrow V \] 将\(a \sigma v\)记作\(av\) 如果\(\sigma\)满足以下条件，则称 V 是 F 上的向量空间  \((a+b)v &#x3D; av">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-19T10:21:55.000Z">
<meta property="article:modified_time" content="2024-11-19T15:30:13.404Z">
<meta property="article:author" content="zengls">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>向量空间 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向量空间"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-19 18:21" pubdate>
          2024年11月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">向量空间</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><a href="#向量空间">向量空间</a>
<ul>
<li><a href="#向量空间的性质">向量空间的性质</a></li>
</ul></li>
<li><a href="#度量空间">度量空间</a></li>
<li><a href="#赋范线性空间">赋范线性空间</a>
<ul>
<li><a href="#赋范线性空间的性质">赋范线性空间的性质</a></li>
</ul></li>
<li><a href="#欧几里得空间">欧几里得空间</a>
<ul>
<li><a href="#欧几里得空间的性质">欧几里得空间的性质</a></li>
</ul></li>
</ul>
<h2 id="向量空间">向量空间</h2>
<p>F 是一个域，V 是一个交换群 定义数乘运算</p>
<p><span class="math display">\[
\sigma: F \times V \rightarrow V
\]</span></p>
<p>将<span class="math inline">\(a \sigma v\)</span>记作<span
class="math inline">\(av\)</span></p>
<p>如果<span class="math inline">\(\sigma\)</span>满足以下条件，则称 V
是 F 上的向量空间</p>
<ul>
<li><span class="math inline">\((a+b)v = av + bv\)</span></li>
<li><span class="math inline">\(a(bv) = (ab)v\)</span></li>
<li><span class="math inline">\(a(u+v) = au + av\)</span></li>
<li><span class="math inline">\(1v = v\)</span></li>
</ul>
<p>若对于<span class="math inline">\(S=\{v_i|i \in
I\}\)</span>有：从<span class="math inline">\(S\)</span>中取 k
个不同的向量，如果这 k 个向量的线性组合为 0,则这 k 个向量的系数全为
0，则称<span class="math inline">\(S\)</span>线性无关。</p>
<p>如果<span class="math inline">\(V\)</span>中任一向量都可以被<span
class="math inline">\(S\sub V\)</span>中的有限个向量线性表出，则称<span
class="math inline">\(V\)</span>有<span
class="math inline">\(S\)</span>生成。 如果<span
class="math inline">\(S\)</span>线性无关，则称<span
class="math inline">\(S\)</span>为<span
class="math inline">\(V\)</span>的基。 如果<span
class="math inline">\(S\)</span>是一个有限集，则称<span
class="math inline">\(V\)</span>是有限维向量空间。</p>
<p>对于<span class="math inline">\(U\sub V\)</span>,如果<span
class="math inline">\(\sigma\)</span>限制在<span
class="math inline">\(U\)</span>上后，<span
class="math inline">\(U\)</span>仍然满足线性空间的定义，即<span
class="math inline">\(\sigma:&lt;F,U&gt; \rightarrow
U\)</span>,则称<span class="math inline">\(U\)</span>是<span
class="math inline">\(V\)</span>的子空间。</p>
<p>对于同一个域 F 上的向量空间<span
class="math inline">\(V\)</span>和<span
class="math inline">\(V&#39;\)</span>,若<span class="math inline">\(L:V
\rightarrow V&#39;\)</span>，满足<span
class="math inline">\(L(av+bw)=aL(v)+bL(w)\)</span>，则称<span
class="math inline">\(L\)</span>是线性映射。若<span
class="math inline">\(V=V&#39;\)</span>，则称<span
class="math inline">\(L\)</span>是<span
class="math inline">\(V\)</span>上的线性变换。</p>
<p>Let <span class="math inline">\(V\)</span> and <span
class="math inline">\(V&#39;\)</span> be vector spaces over the same
field <span class="math inline">\(F\)</span>. A map <span
class="math inline">\(\phi: V \to V&#39;\)</span> is an <span
class="math inline">\(\textbf{isomorphism}\)</span> if <span
class="math inline">\(\phi\)</span> is a one-to-one map, <span
class="math inline">\(\phi[V] = V&#39;\)</span>, and furthermore</p>
<p><span class="math display">\[\phi(\alpha + \beta) = \phi(\alpha) +
\phi(\beta) \quad \text{and} \quad \phi(a\alpha) =
a\phi(\alpha)\]</span></p>
<p>for all <span class="math inline">\(\alpha, \beta \in V\)</span> and
all <span class="math inline">\(a \in F\)</span>.
即两个同一个域上的线性空间上存在一个双射，且这个双射满足线性映射的定义，则称这两个线性空间同构。</p>
<p>线性变换的特征向量 <span class="math inline">\(v\not=0\)</span>,
和特征值<span class="math inline">\(\lambda\)</span>：</p>
<p><span class="math display">\[
L(v)=\lambda v \Leftrightarrow (L-\lambda I)(v)=0 \Leftrightarrow
\text{Ker}(L-\lambda I) \neq \{0\}
\]</span></p>
<h4 id="向量空间的性质">向量空间的性质</h4>
<ol type="1">
<li><span class="math inline">\(0v=0\)</span></li>
<li><span class="math inline">\(a0=0\)</span></li>
<li><span class="math inline">\((-a)v = -(av) = a(-v)\)</span></li>
<li><span class="math inline">\(v_1,v_2,...,v_n \in
V\)</span>线性无关<span class="math inline">\(\Leftrightarrow\)</span>
不存在<span class="math inline">\(v_i\)</span>能被其余向量线性表出</li>
<li><span class="math inline">\(v_1,v_2,...,v_n \in
V\)</span>线性无关<span class="math inline">\(\Leftrightarrow\)</span>
<span
class="math inline">\(i\in[n],v_i\)</span>不能被其前面的向量线性表出</li>
<li>若有限集<span class="math inline">\(S\)</span>生成了<span
class="math inline">\(V\)</span>,则存在<span class="math inline">\(U\sub
S\)</span>使得 U 是 V 的基。所一有限维向量空间有有限基</li>
<li>若<span class="math inline">\(V\)</span>是一个有限维向量空间，<span
class="math inline">\(S\sub V\)</span>为线性无关的有限集合，则 <span
class="math inline">\(S\)</span>可以扩充为<span
class="math inline">\(V\)</span>的基。且<span class="math inline">\(r
&lt; n\)</span>,<span class="math inline">\(r=|S|\)</span> ,n 为 V
的基的基数</li>
<li>有限维向量空间的所有基的基数相同，因此把基的基数称为向量空间的维数，记作<span
class="math inline">\(\dim(V)\)</span></li>
<li>子空间的交仍然是子空间</li>
<li>由集合 S 里的有限个元素的线性组合得到的集合是 V 的一个子空间</li>
<li>在同一个域 F 上的向量空间的直和仍是 F 上的向量空间</li>
<li>对于任意一个域<span class="math inline">\(F\)</span>,<span
class="math inline">\(F^n\)</span>是<span
class="math inline">\(F\)</span>上的向量空间，且<span
class="math inline">\(\dim(F^n)=n\)</span></li>
<li>B 是有限维向量空间的基 <span
class="math inline">\(\Leftrightarrow\)</span> V 中的任意向量都可以被 B
中的元素唯一线性表出</li>
<li>任意有限维向量空间<span class="math inline">\(&lt;F,V&gt;\)</span>
(在群意义上)都同构于 <span
class="math inline">\(&lt;F,F^n&gt;\)</span></li>
<li>线性映射 <span class="math inline">\(L:V\rightarrow V&#39;\)</span>
的核是 V 的子空间，像<span class="math inline">\(L(V)\)</span>是<span
class="math inline">\(V&#39;\)</span>的子空间。若<span
class="math inline">\(V\)</span>是有限维的，则<span
class="math inline">\(\dim(V)=\dim(\text{Ker}(L))+\dim(\text{Im}(L))\)</span>,其中<span
class="math inline">\(\text{Im}(L)=L(V)\)</span></li>
<li>线性映射的线性组合仍然是线性映射</li>
<li>一个线性变换的不同特征值的特征向量是线性无关的</li>
<li>若<span
class="math inline">\(V\)</span>是有限维的，则一个线性变换<span
class="math inline">\(\phi:V\rightarrow V\)</span>最多有<span
class="math inline">\(n=\dim(V)\)</span>个不同的特征值</li>
</ol>
<h2 id="度量空间">度量空间</h2>
<p>在集合<span class="math inline">\(X\)</span>上定义一个函数<span
class="math inline">\(d:X \times X \rightarrow
R+\)</span>,满足以下条件，则称<span
class="math inline">\(d\)</span>为<span
class="math inline">\(X\)</span>上的度量，<span
class="math inline">\((X,d)\)</span>为度量空间。</p>
<ul>
<li>正定性：<span class="math inline">\(d(x,y)=0 \Leftrightarrow
x=y\)</span></li>
<li>对称性：<span class="math inline">\(d(x,y)=d(y,x)\)</span></li>
<li>三角不等式：<span class="math inline">\(d(x,y) \leq
d(x,z)+d(z,y)\)</span></li>
</ul>
<h2 id="赋范线性空间">赋范线性空间</h2>
<p>实线性空间：实数域上的向量空间</p>
<p>在实线性空间<span class="math inline">\(V\)</span>上定义一个函数<span
class="math inline">\(||.||:V \rightarrow
R+\)</span>,满足以下条件，则称<span
class="math inline">\(||.||\)</span>为<span
class="math inline">\(V\)</span>上的范数，<span
class="math inline">\((V,||.||)\)</span>为赋范线性空间。</p>
<ul>
<li>正定性：<span class="math inline">\(||v||=0 \Leftrightarrow
v=0\)</span></li>
<li>齐次性：<span class="math inline">\(||av||=|a|||v||\)</span></li>
<li>三角不等式：<span class="math inline">\(||v+w|| \leq
||v||+||w||\)</span></li>
</ul>
<p>如果<span
class="math inline">\(V\)</span>是赋范线性空间是完备的，则称<span
class="math inline">\(V\)</span>是巴拿赫(Banach)空间。</p>
<h4 id="赋范线性空间的性质">赋范线性空间的性质</h4>
<ol type="1">
<li>范数可以诱导度量<span
class="math inline">\(d(v,w)=||v-w||\)</span></li>
<li>赋范线性空间都是度量空间</li>
</ol>
<h2 id="欧几里得空间">欧几里得空间</h2>
<p>内积：<span class="math inline">\(V\)</span>是实线性空间，<span
class="math inline">\(\langle .,. \rangle:V \times V \rightarrow
R\)</span>，满足以下条件，则称<span class="math inline">\(\langle .,.
\rangle\)</span>为<span class="math inline">\(V\)</span>上的内积，<span
class="math inline">\((V,\langle .,.
\rangle)\)</span>为欧几里得空间。</p>
<ul>
<li>正定性：<span class="math inline">\(\langle v,v \rangle \geq
0\)</span> and <span class="math inline">\(\langle v,v \rangle = 0
\Leftrightarrow v=0\)</span></li>
<li>对称性：<span class="math inline">\(\langle v,w \rangle = \langle
w,v \rangle\)</span></li>
<li>线性性：<span class="math inline">\(\langle av+bw,z \rangle =
a\langle v,z \rangle + b\langle w,z \rangle\)</span></li>
</ul>
<h4 id="欧几里得空间的性质">欧几里得空间的性质</h4>
<ol type="1">
<li>内积可以诱导范数<span class="math inline">\(||v||=\sqrt{\langle v,v
\rangle}\)</span></li>
<li>欧几里得空间可以诱导赋范线性空间</li>
<li>欧几里得空间可以诱导度量空间</li>
<li>在欧几里得空间中，柯西-施瓦茨不等式：<span
class="math inline">\(|\langle v,w \rangle| \leq ||v|| \cdot
||w||\)</span></li>
</ol>
<p>柯西-施瓦茨不等式证明：</p>
<p><span class="math display">\[
0 \leq \langle v+aw,v+aw \rangle = \langle v,v \rangle + 2a\langle v,w
\rangle + a^2\langle w,w \rangle
\]</span></p>
<p>然后关于<span class="math inline">\(a\)</span>的二次函数<span
class="math inline">\(f(a)=\langle v,v \rangle + 2a\langle v,w \rangle +
a^2\langle w,w \rangle\)</span>在<span class="math inline">\(a \in
R\)</span>上非负，所以判别式小于等于 0，即</p>
<p><span class="math display">\[
\langle v,w \rangle^2 - \langle v,v \rangle \langle w,w \rangle \leq 0
\]</span></p>
<p>在实线性空间上，内积<span
class="math inline">\(\xrightarrow{诱导}\)</span>范数<span
class="math inline">\(\xrightarrow{诱导}\)</span>度量</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" class="category-chain-item">抽象代数</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向量空间</div>
      <div>http://example.com/2024/11/19/vector-space/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zengls</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/text2image/" title="conditional sampling">
                        <span class="hidden-mobile">conditional sampling</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
