

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zengls">
  <meta name="keywords" content="">
  
    <meta name="description" content="《a first course in abstract algebra》里的定理和结论  unity binary operation isomorphism group subgroup and cyclic group permutations, coset, direct product homomorphism and factor groups group action on set r">
<meta property="og:type" content="article">
<meta property="og:title" content="抽象代数">
<meta property="og:url" content="http://example.com/2024/10/20/abstract_algebra/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="《a first course in abstract algebra》里的定理和结论  unity binary operation isomorphism group subgroup and cyclic group permutations, coset, direct product homomorphism and factor groups group action on set r">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T06:05:17.000Z">
<meta property="article:modified_time" content="2024-11-15T06:03:28.342Z">
<meta property="article:author" content="zengls">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>抽象代数 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="抽象代数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-20 14:05" pubdate>
          2024年10月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">抽象代数</h1>
            
            
              <div class="markdown-body">
                
                <p>《a first course in abstract algebra》里的定理和结论</p>
<ul>
<li><a href="#unity">unity</a></li>
<li><a href="#binary-operation">binary operation</a></li>
<li><a href="#isomorphism">isomorphism</a></li>
<li><a href="#group">group</a></li>
<li><a href="#subgroup-and-cyclic-group">subgroup and cyclic
group</a></li>
<li><a href="#permutations-coset-direct-product">permutations, coset,
direct product</a></li>
<li><a href="#homomorphism-and-factor-groups">homomorphism and factor
groups</a></li>
<li><a href="#group-action-on-set">group action on set</a></li>
<li><a href="#rings-and-fields">rings and fields</a></li>
<li><a href="#ideal-and-factor-ring">ideal and factor ring</a></li>
</ul>
<h2 id="unity">unity</h2>
<p>对于一个代数结构<span
class="math inline">\(&lt;A,\sigma&gt;\)</span>, 其中<span
class="math inline">\(\sigma\)</span>是一个二元运算</p>
<ol type="1">
<li>若 A 的子结构的包含 A 的单位元，则 A 的子结构的单位元等于 A
的单位元</li>
<li><span class="math inline">\(&lt;A,\sigma&gt;\)</span>若是一个群，则
A 的子结构的单位元等于 A 的单位元</li>
<li><span
class="math inline">\(&lt;A,+,\cdot&gt;\)</span>若是一个整环，则 A
的子结构的乘法单位元等于 A 的乘法单位元</li>
<li><span
class="math inline">\(&lt;A,+,\cdot&gt;\)</span>若是一个除环，则 A
的子结构的乘法单位元等于 A 的乘法单位元</li>
</ol>
<h2 id="binary-operation">binary operation</h2>
<p>binary operation: a function mapping <span class="math inline">\(S
\times S\)</span> to <span class="math inline">\(S\)</span></p>
<ol type="1">
<li>二元操作里的单位元唯一</li>
<li>一个运算的单位元与这个运算的子运算的单位元不一定相等，除非子运算包含该运算的单位元</li>
<li>二元操作里的逆元唯一</li>
</ol>
<h2 id="isomorphism">isomorphism</h2>
<p>isomorphism: a bijective function <span class="math inline">\(\phi: S
\to S&#39;\)</span>,such that <span class="math inline">\(\forall x, y
\in S, \phi(x * y) = \phi(x) *&#39; \phi(y)\)</span></p>
<ol type="1">
<li>同构映射将单位元映射到单位元</li>
<li>同构映射保留交换律</li>
<li>同构映射保留结合律</li>
<li>同构映射保留性质 P:<span
class="math inline">\(a*x=b\)</span>对于所有的 a，b 有解</li>
</ol>
<h2 id="group">group</h2>
<p>group: a set <span class="math inline">\(G\)</span> equipped with a
binary operation <span class="math inline">\(*\)</span> satisfying the
following axioms:</p>
<ul>
<li>(Closure: <span class="math inline">\(\forall a, b \in G, a * b \in
G\)</span>)</li>
<li>Associativity: <span class="math inline">\(\forall a, b, c \in G, (a
* b) * c = a * (b * c)\)</span></li>
<li>Identity element: <span class="math inline">\(\exists e \in G,
\forall a \in G, e * a = a * e = a\)</span></li>
<li>Inverse element: <span class="math inline">\(\forall a \in G,
\exists b \in G, a * b = b * a = e\)</span></li>
</ul>
<ol type="1">
<li>群有左右消去律</li>
<li>群中线性方程<span class="math inline">\(a*x=b\)</span>和<span
class="math inline">\(y*a=b\)</span>有唯一解</li>
<li>群中逆元唯一</li>
<li>群的等价定义：封闭，结合律，左单位元存在，左逆元存在。</li>
<li>1,2,3 阶群唯一</li>
<li>群中幂等元唯一</li>
<li><span class="math inline">\(\forall x \in G, x*x=e\)</span>，那么 G
为交换群</li>
<li><span class="math inline">\(a*b*c=e \longrightarrow
b*c*a=e\)</span></li>
</ol>
<h2 id="subgroup-and-cyclic-group">subgroup and cyclic group</h2>
<p>subgroup:a subset <span class="math inline">\(H \subseteq G\)</span>
that is itself a group under the operation of <span
class="math inline">\(G\)</span></p>
<ol type="1">
<li>子群判定：<span class="math inline">\(\forall a,b\in H\subset G,
a*b^{-1}\in H\)</span></li>
<li>包含 a 的最小循环子群：<span class="math inline">\(a \in G,
H=\{a^n|n\in \mathbb{Z}\}\)</span></li>
<li>同构映射将子群映射到子群</li>
<li>同构映射将循环群映射到循环群</li>
<li>一个群的两个子群的交也是一个子群</li>
<li>循环群是交换群</li>
<li>循环群的子群是循环群</li>
<li>对于一个循环群的任意生成元 a，循环群为有限循环群等价于:<span
class="math inline">\(\exist m\in \mathbb{Z}_+,s.t.\ a^m=e\)</span></li>
<li>任何无限循环群都与<span
class="math inline">\(&lt;\mathbb{Z},+&gt;\)</span>同构；同构映射为<span
class="math inline">\(\phi(a^i)\rightarrow i\)</span></li>
<li>任何 n 阶有限循环群都与<span
class="math inline">\(&lt;\mathbb{Z}_n,+_n&gt;\)</span>同构</li>
<li>对于一个 n 阶循环群 G,<span class="math inline">\(b=a^s\)</span>,
则有 b 生成的 G 的（循环）子群含有 gcd(n,s) 个元素</li>
<li>如果一个群只有有限个子群，则这个群只有有限个元素</li>
<li>群 G 同构于 G 的置换群的一个子群</li>
<li>群 G 的最小的包含<span class="math inline">\(\{a_t,t\in T\,a_t\in
G\}\)</span>的子群<span class="math inline">\(=\)</span><span
class="math inline">\(\{a_t,t\in T\,a_t\in
G\}\)</span>的所有有限个元素的乘积的集合.</li>
</ol>
<h2 id="permutations-coset-direct-product">permutations, coset, direct
product</h2>
<p>permutation of A: a bijective function <span
class="math inline">\(\phi: A \to A\)</span></p>
<p>subgroup H of <span class="math inline">\(S_A\)</span> is transitive
if for any <span class="math inline">\(a, b \in A\)</span>, there exists
<span class="math inline">\(\sigma \in H\)</span> such that <span
class="math inline">\(\sigma(a) = b\)</span></p>
<ol type="1">
<li>所有的置换构成一个群，称为对称群</li>
<li>对称群的子群成为置换群</li>
<li>任意一个群 A 都同构于 A 的一个置换群</li>
<li><span class="math inline">\(\{\sigma \in S_A|\sigma[B]=B\}\)</span>
构成一个(置换)群</li>
<li>对于任意 n&gt;=3，对称群 S_n 是非交换群</li>
<li>对于任意 n&gt;=3，对称群 S_n 是非交换群,且只有恒等变换<span
class="math inline">\(\sigma\)</span> 满足 for <span
class="math inline">\(\forall \gamma ,\sigma \gamma = \gamma
\sigma\)</span></li>
<li>对于任意非空有限集合 A，存在一个<span
class="math inline">\(S_A\)</span>的循环子群 H，使得 H 是 transitive on
A, 且|H|=|A|</li>
<li>每一个有限群集合的置换群，都可以表示为多干不相交的 cycles 的并</li>
<li>每一个有限集 A 的置换群都可以表示为若干 transpositions 的乘积</li>
<li><span class="math inline">\(\sigma \in S_n,
\tau=(i,j)\)</span>,则<span class="math inline">\(\tau
\sigma\)</span>和<span class="math inline">\(\sigma\)</span>的 orbits
数差 1</li>
<li><span class="math inline">\(S_n\)</span>的奇置换和偶置换等势</li>
<li>若 H 为<span class="math inline">\(S_n\)</span>的子群，则：H
里全是偶置换 或者 H 里的奇置换数量等于偶置换的数量。</li>
<li><span class="math inline">\(a\sim_L b\iff a^{-1}b\in H
是一个等价关系\)</span></li>
<li>lagrange 定理：若 G 为有限群，H 为 G 的子群，则 |H|整除|G|</li>
<li>素数阶的群都为循环群。</li>
<li><span class="math inline">\(K\leq H \leq G\)</span>,(G:K) = (G:H) *
(H:K)</li>
<li>任意一个群的子群的左陪集数量与右陪集数量相等。</li>
<li>如果一个子群的陪集的数量为 2,那么每一个左陪集合都是右陪集。</li>
<li>任意有限群的 G, <span class="math inline">\(a^n=e\)</span> for all
<span class="math inline">\(a \in G\)</span>.</li>
<li>n 阶有限循环群 G，若 d|n, 则 G 有唯一阶数为 d 的子群。</li>
<li>n 个群的直积是一个群。</li>
<li><span class="math inline">\(Z_m \times
Z_n\)</span>是循环群且同构于<span class="math inline">\(Z_{mn}\)</span>
当且仅当 m, n 互素。<span
class="math inline">\(\prod_{i=1}{n}Z_{m_i}\)</span>为循环群且同构于<span
class="math inline">\(Z_{m_1m_2...m_n}\)</span> 当且仅当 <span
class="math inline">\(m_i\)</span> 两两互素。</li>
</ol>
<h2 id="homomorphism-and-factor-groups">homomorphism and factor
groups</h2>
<p>a map <span class="math inline">\(\phi\)</span> of group G into G' is
a homomorphism if for all <span class="math inline">\(a, b \in
G\)</span>, <span class="math inline">\(\phi(a * b) = \phi(a) *&#39;
\phi(b)\)</span></p>
<p>下面的如果没有加限定，则默认<span
class="math inline">\(\phi:G\rightarrow G&#39;\)</span>是群同构,<span
class="math inline">\(H=Ker(\phi)\)</span>，</p>
<ol type="1">
<li>群同态将单位元映射到单位元</li>
<li>群同态将逆元映射到逆元</li>
<li>群同态将子群映射到子群</li>
<li>子群在群同态下的逆像是子群。</li>
<li>群同态的核 H 是一个群</li>
<li>群同态的核的左陪集等于右陪集，因此可以简称为陪集。</li>
<li><span class="math inline">\(\phi\)</span>是一个群同态，<span
class="math inline">\(\phi^{-1}[{\phi(a)}]=aH=Ha\)</span>,H 为<span
class="math inline">\(\phi\)</span>的核。</li>
<li>群同态是单射 <span class="math inline">\(\rightleftarrows\)</span>
<span class="math inline">\(Ker(\phi)={e}\)</span></li>
<li><span
class="math inline">\(\phi(G)的势等于G的核的陪集的集合\)</span>。</li>
<li>如果 G 是一个有限群，则<span
class="math inline">\(|\phi(G)|\)</span>整除<span
class="math inline">\(|G|\)</span></li>
<li>如果 G’是一个有限群，则<span
class="math inline">\(|\phi(G)|\)</span>整除<span
class="math inline">\(|G&#39;|\)</span></li>
<li>循环群的群同态完全由生成元决定。</li>
<li>if |<span class="math inline">\(G\)</span>|为素数，则<span
class="math inline">\(\phi\)</span>要么是 trivial 的，要么是单射。</li>
<li>同态映射的复合为同态映射。</li>
<li><span class="math inline">\(\phi[G]\)</span>为交换群<span
class="math inline">\(\longleftrightarrow\)</span> <span
class="math inline">\(\forall x, y \in G, xyx^{-1}y^{-1}\in
Ker(\phi)\)</span></li>
<li>H 的所有陪集构成一个群，称为商群(factor group),同构于<span
class="math inline">\(\phi[G]\)</span></li>
<li>H 是 G 的一个子群，左陪集是良定义的当且仅当 H 是 G 的正规子群。</li>
<li>如果 H 是 G 的一个正规子群，那么 G/H
构成一个群，称为商群或因子群。</li>
<li>若 H 是 G 的一个正规子群，则<span
class="math inline">\(\gamma(x)=xH\)</span>是一个群同态，且 H
为核。</li>
<li>若 H 是 G 的一个子群，则 xH=H 当且仅当 <span
class="math inline">\(x\in H\)</span></li>
<li>群同态基本定理：<span
class="math inline">\(\gamma(x)=xH\)</span>,<span
class="math inline">\(\mu(aH)=\phi(a)\)</span>,那么<span
class="math inline">\(\phi(x)=\mu(\gamma(x))\)</span></li>
<li>子群 H 为正规子群等价于<span class="math inline">\(gHg^{-1}\in
H\)</span></li>
<li>子群的共轭关系为等价关系。</li>
<li>正规子群的所有陪集两两共轭。</li>
<li><span class="math inline">\(m=(G:H)\)</span>,则对于任意<span
class="math inline">\(a\in G\)</span>,都有<span
class="math inline">\(a^m\in H\)</span></li>
<li>正规子群的交为正规子群。</li>
<li>如果一个有限群的某个阶的子群只有 1
个，那么这个阶的子群是正规子群。</li>
<li>正规子群 N， 交， 一个子群 H， 是一个 H 的正规子群。</li>
<li>如果存在所有 s 阶子群的交是一个正规子群。</li>
<li>一个群 G 上的所有的自同构在函数复合运算下构成一个群 K，inner
automorphism 是 K 的一个正规子群。</li>
<li>使得<span class="math inline">\(i_g\)</span>为恒等映射的所有 g
组成的集合是 G 的一个正规子群。</li>
<li><span class="math inline">\(G=H\times K\)</span>,<span
class="math inline">\(\bar{H}=\{(h,e)|h\in H\}\)</span>,则$G/ <span
class="math inline">\(\bar{H}\)</span>自然地同构于 K</li>
<li>循环群的因子群是循环群。</li>
<li>若 N 是 G 的正规子群，则<span
class="math inline">\(\phi[N]\)</span>是<span
class="math inline">\(\phi[G]\)</span>的正规子群，如果 N'是<span
class="math inline">\(\phi[G]\)</span>的正规子群,N'的逆像也是 G
的正规子群。</li>
<li>M 是 G 的极大正规子群<span
class="math inline">\(\Longleftrightarrow\)</span>G/M 是 simple 的</li>
<li>所有的<span class="math inline">\({aba^{-1}b{-1}}\)</span>生成的集合
C 是 G 的一个正规子群。如果 N 是 G 的一个正规子群，那么 G/N
可交换当且仅当<span class="math inline">\(C \leq N\)</span></li>
<li>N'是 G 的一个正规子群，则 N‘的逆像是 G 的一个正规子群。</li>
<li>G 的中心 Z(G)是 G 的一个正规子群，G 的中心是 H 的可交换子群。</li>
<li>G/Z[G]为循环群等价于 G 是交换群。</li>
<li>N 是 G 的一个正规子群，H 是 G 的一个子群，则<span
class="math inline">\(HN=\{nh|h\in H, n \in
N\}\)</span>是一个群，且是包含 N 和 H 的最小子群。</li>
<li>M 和 N 为 G 的正规子群，则 MN 是 G 的正规子群。</li>
<li>若 H 和 K 是 G 的正规子群且 <span class="math inline">\(H\cap
K={e}\)</span>,则<span class="math inline">\(hk=kh,\forall h \in
H,\forall k \in K\)</span></li>
<li>H 是 G 的一个子群，则<span class="math inline">\(aH=bH
\Leftrightarrow b\in aH\)</span></li>
<li>M 是 G 的正规子群，N 是 G 的子群，且<span
class="math inline">\(M&lt;N\)</span>,<span
class="math inline">\(\phi:G\rightarrow
G/M\)</span>是经典的同态映射,则<span
class="math inline">\(\phi[M]&lt;\phi[N]\)</span></li>
</ol>
<h2 id="group-action-on-set">group action on set</h2>
<ol type="1">
<li><span class="math inline">\(\sigma_g=gx\)</span>是一个置换。</li>
<li><span
class="math inline">\(\phi(g)=\sigma_g\)</span>是一个同态映射。</li>
<li>若 X 是一个 G-set,那么<span class="math inline">\(G_x\)</span>是一个
G 的子群。</li>
<li><span class="math inline">\(x_1 \sim x_2:\exist
g,gx_1=x_2\)</span>,是一种等价关系。</li>
<li>X 是一个 G-set,Gx 是 x 的轨道，<span class="math inline">\(|Gx| = (G
: G_x)\)</span></li>
<li><span class="math inline">\(Y\subset X,G_Y=\{g\in G|gy=y\ for\ all\
y \in Y\}\)</span>是 G 的一个子群。</li>
</ol>
<h2 id="rings-and-fields">rings and fields</h2>
<p>ring:</p>
<ul>
<li>加法交换群</li>
<li>乘法半群</li>
<li>乘法对加法有分配律。</li>
</ul>
<p>环同态：<span class="math inline">\(\phi(a+b)=\phi(a)+\phi(b),
\phi(ab)=\phi(a)\phi(b)\)</span></p>
<p>如果没有额外的说明，R 表示环，0 是 R 的加法单位元</p>
<p>交换环：环中乘法有交换律</p>
<p>整环：非零、有乘法单位元、无零因子、交换环</p>
<p>除环:非零、有乘法单位元，每一个非 0 元素都有乘法逆元</p>
<p>field：交换除环</p>
<p>环的特征（charactristic）:环的特征（characteristic）: 对于环
R，如果存在一个最小的正整数 n，使得对于所有 a ∈ R，都有 na = 0，则称 n
为环 R 的特征。如果不存在这样的正整数 n，则称环 R 的特征为 0。</p>
<p>有序环：一个环 R,一个 R 的非空子集 P,满足</p>
<ul>
<li><span class="math inline">\(a,b\in P,a+b\in P,ab\in P\)</span></li>
<li><span class="math inline">\(a\in p,a=0,-a\in
P\)</span>有且只有一个成立。</li>
</ul>
<ol type="1">
<li>0a=a0=0</li>
<li>a(-b)=(-a)b=-ab, (-a)(-b)=ab</li>
<li>一个环的加法单位元等于乘法单位元<span
class="math inline">\(\Longleftrightarrow\)</span> R={0}</li>
<li>环同构是等价关系</li>
<li>R 的所有有乘法逆元的元素构成一个群</li>
<li>环有乘法交换律等价于环有平方差公式<span
class="math inline">\(a^2-b^2=(a+b)(a-b)\)</span></li>
<li>给一个交换群，对群中的所有元素规定乘法<span
class="math inline">\(ab=0\)</span>，那么这个交换群和新规定的乘法构成一个环</li>
<li>环中的乘法逆元是唯一的</li>
<li>子环的交是子环，子域的交是子域</li>
<li>环的乘法单位元不一定等于子环的乘法单位元，域中的乘法单位元等于子域中的乘法单位元。</li>
<li>子环的等价定义：对与所有的<span class="math inline">\(a,b\in
S\)</span>,有<span class="math inline">\((a-b) \in S; ab \in
S\)</span></li>
<li>线性方程组的解<span class="math inline">\(\{x\in
R|ax=0\}\)</span>是一个 R 的子环</li>
<li>加法群+非 0 元素构成乘法群+乘法对加法有分配律 <span
class="math inline">\(\Longrightarrow\)</span> 除环</li>
<li>如果一个环有幂等律<span
class="math inline">\(a^2=a\)</span>(将这个环称为 Boolean
ring),那么这个环是交换环</li>
<li>一个集合上的幂集+对称差（加法）+交（乘法）<span
class="math inline">\(\Longrightarrow\)</span> Boolean ring</li>
<li>x 是<span class="math inline">\(Z_n\)</span>中的零因子<span
class="math inline">\(\Longleftrightarrow\)</span>x 与 n 不互素.</li>
<li><span class="math inline">\(Z_p\)</span>是无零因子环</li>
<li>环无零因子<span
class="math inline">\(\Longleftrightarrow\)</span>环有（乘法）消去律。</li>
<li>域是整环</li>
<li>有限整环是域</li>
<li><span class="math inline">\(Z_p\)</span>是域</li>
<li>一个非零环的特征只看乘法单位元就行。</li>
<li>除环只有 0 和 1 两个幂等元</li>
<li>整环的交是整环</li>
<li>有限非零无零因子环是除环</li>
<li>整环和除环的幂等元只有 0 和 1,即 1
是整环和除环的唯一非零幂等元。因此整环和除环的乘法单位元等于子结构的乘法单位元</li>
<li>整环的特征等于子结构的特征，除环的特征等于子结构的特征。</li>
<li>整环的特征是 0 或素数</li>
<li>费马小定理：<span class="math inline">\(a\in Z\)</span>,p is prime
not dividing a, then <span class="math inline">\(a^{p-1} \equiv 1 \mod
p\)</span>.</li>
<li><span class="math inline">\(a^p \equiv a \mod p\)</span>, if p is
prime</li>
<li>Euler's Theorem: For any integer a and a positive integer n that is
coprime to a, <span class="math inline">\(a^{\phi(n)} \equiv 1 \mod
n\)</span>, where <span class="math inline">\(\phi\)</span> is Euler's
totient function.</li>
<li>一个整环同构于其商域的一个子环</li>
<li>对于一个包含整环 D 的域 F,则 D 同构与 F 的一个子域</li>
<li>一个环 R 上的多项式集合 R[x]仍然构成一个环，且如果 R 可交换，则
R[x]也可交换,R 非零且有单位元，则 R[x]也有单位元.</li>
<li>F 是 E 的一个子域，<span class="math inline">\(\alpha\)</span>是 E
的一个元素，定义 evaluation 映射<span
class="math inline">\(\Phi_\alpha:F[x]\rightarrow E\)</span>, <span
class="math inline">\(\Phi_\alpha(f) =
f(\alpha)\)</span>,估值映射是一个同态映射</li>
<li>如果 D 是一个整环，则 D[x]也是一个整环。D[x]的乘法可逆元素只有<span
class="math inline">\(1\)</span></li>
<li>R 到 R 上的所有函数组成的集合,再定义加法和乘法：<span
class="math inline">\((f+g)(r)=f(r)+g(r)\)</span>，<span
class="math inline">\((f \cdot g)(r) = f(r) \cdot
g(r)\)</span>,那么<span
class="math inline">\(&lt;R^R,+,\cdot&gt;\)</span>是一个环</li>
<li>域上多项式的带余数除法：f(x) = q(x)g(x) + r(x)，r(x)的阶小于
g(x)的阶</li>
<li><span class="math inline">\(a\in F\)</span>是<span
class="math inline">\(f(x)\in F[x]\)</span>的零点 <span
class="math inline">\(\Longleftrightarrow\)</span> (x-a)是
f(x)的因子</li>
<li>阶数为 n 非零多项式<span class="math inline">\(f(x)\in
F[x]\)</span>至多有 n 个零点</li>
<li>一个域 F 的非零元素构成的乘法群<span
class="math inline">\(&lt;F^*,\cdot&gt;\)</span>的有限子群是循环群。</li>
<li>阶数为 2 或 3 的<span class="math inline">\(f(x)\in
F[x]\)</span>可约等价于 f(x)有零点</li>
<li>有序环 R 中非零元素的平方为正值，R 的 characteristic is 0,R
无零因子</li>
<li>复数环上不能定义序，有限环上不能定义序</li>
<li>序的等价定义：<span
class="math inline">\(a&lt;b,a=b,a&gt;b\)</span>有且只有一个成立；
如果<span class="math inline">\(a&lt;b\)</span>且<span
class="math inline">\(b&lt;c\)</span>，则<span
class="math inline">\(a&lt;c\)</span>；<span
class="math inline">\(b&lt;c\)</span>，则 <span
class="math inline">\(a+b&lt;a+c\)</span></li>
<li>同构映射会诱导一个序</li>
<li>D 是一个整环，P 是 D 上的正数集合，F 是 D 的商群，那么，<span
class="math inline">\(P&#39;=\{x\in F|x=[(a,b)],a,b\in D,and\ ab\in
P\}\)</span>是良定义的序，且<span
class="math inline">\(P&#39;\)</span>是<span
class="math inline">\(F\)</span>上的一个正数集合，且序与 D
上的序一致，且 P'是唯一满足这中性质的序</li>
<li>R 上定义一个正数集合，S 是 R 的子环，那么<span
class="math inline">\(S\cap P\)</span>是子环 R 上的一个正数集合</li>
<li>R 是一个有序环，P 是 R 里的正数集，根据 P 定义小于<span
class="math inline">\(&lt;\)</span>，那么有
<ul>
<li><span class="math inline">\(a\in P,then\ 0 &lt; a\)</span></li>
<li><span class="math inline">\(a,b \in P,ac=bd\)</span>,那么要么<span
class="math inline">\(c=d=0\)</span>,要么<span
class="math inline">\(cd\in P\)</span></li>
<li><span class="math inline">\(a&lt;b\rightarrow -b
&lt;-a\)</span></li>
<li><span class="math inline">\(a&lt;0,0&lt;b,\rightarrow
ab&lt;0\)</span></li>
<li>如果 R 是域，那么<span
class="math inline">\(0&lt;a,0&lt;b\rightarrow 0&lt;a/b\)</span></li>
<li>如果 R 是域，那么<span class="math inline">\(0&lt;a&lt;1\rightarrow
1&lt;1/a\)</span></li>
<li>如果 R 是于，那么<span class="math inline">\(-1&lt;a&lt;0\rightarrow
1/a&lt;-1\)</span></li>
</ul></li>
</ol>
<h2 id="ideal-and-factor-ring">ideal and factor ring</h2>
<p><span class="math display">\[
\phi:R\rightarrow R&#39;,homomorphism
\]</span></p>
<p>M 是极大正规子群<span class="math inline">\(\Leftrightarrow\)</span>
不存在正规子群 N 使得<span class="math inline">\(\{0\}\leq {M} \leq N
\leq G\)</span> G 是一个单群 <span
class="math inline">\(\Leftrightarrow\)</span> 不存在正规子子群 N
使得<span class="math inline">\(\{0\}&lt;N&lt;G\)</span></p>
<ul>
<li>M 是极大正规子群 <span
class="math inline">\(\Leftrightarrow\)</span> G/M 是一个单群</li>
</ul>
<p>M 是一个极大理想<span class="math inline">\(\Leftrightarrow\)</span>
不存在理想 I 使得<span class="math inline">\(\{0\}\leq M &lt; I \leq
R\)</span> R 是一个单环<span
class="math inline">\(\Leftrightarrow\)</span> 不存在理想 I 使得<span
class="math inline">\(\{0\}&lt;I&lt;R\)</span>,即 R
没有非平凡的真理想</p>
<p>I 是交换环 R 的真理想,I 是素理想<span
class="math inline">\(\Leftrightarrow\)</span> <span
class="math inline">\(ab\in I \rightarrow a \in I \vee b \in
I\)</span></p>
<ol type="1">
<li>如果 R 有单位元且<span class="math inline">\(Ker[\phi]\)</span>含有
R 的可逆元素,则<span class="math inline">\(Ker[\phi]=R\)</span></li>
<li>从域到环的同态映射，要么是单射，要么同态映射把域中的每个元素映射到环的加法单位元</li>
<li>域 F 的因子环要么是零环，要么和 F 同构</li>
<li>理想的交还是理想</li>
<li>域没有非平凡的真理想，即域是单环</li>
<li>若 R 是一个交换幺环，则 M 是 R 的一个极大理想<span
class="math inline">\(\Leftrightarrow\)</span>R/M 是一个域</li>
<li>若 R 是一个交换幺环，则 R 是域<span
class="math inline">\(\Leftrightarrow\)</span> R 是单环</li>
<li>若 R 是一个交换幺环，N 是 R 的真理想，则 N 是素理想<span
class="math inline">\(\Leftrightarrow\)</span><span
class="math inline">\(R/N\)</span>是整环</li>
<li>若 R 是一个交换幺环, 则 R 的极大理想 M 是素理想 R 交换幺 <span
class="math inline">\(\Rightarrow\)</span> <span
class="math inline">\(R/M\)</span>是域 <span
class="math inline">\(\Rightarrow\)</span> <span
class="math inline">\(R/M\)</span> 是整环 <span
class="math inline">\(\Rightarrow\)</span> M 是素理想</li>
<li><span class="math inline">\(\phi(n)=n\cdot 1\)</span> 是<span
class="math inline">\(Z\rightarrow R\)</span>的同态映射</li>
<li>一个幺环的 characteristic n &gt; 1, 则<span
class="math inline">\(Z_n\)</span>同构与 R 的一个子环，或 n=0,则 <span
class="math inline">\(Z\)</span> 同构与 R 的一个子环</li>
<li>F 是一个域，要么 F 的 characteristic 是素数，且<span
class="math inline">\(Z_p\)</span>同构与 F 的一个子环 要么 F 的
characteristic 是 0，Q 同构与 F 的一个子域</li>
<li>若 F 是一个域，则<span
class="math inline">\(F[x]\)</span>的理想都是主理想</li>
<li><span class="math inline">\(F[x]\)</span>的一个理想<span
class="math inline">\(&lt;p(x)&gt;\)</span>是极大理想 <span
class="math inline">\(\Leftrightarrow\)</span> <span
class="math inline">\(p(x)\)</span>在 F 上不可约</li>
<li>p(x)是 F[x]的不可约多项式，p 整除 r(x)s(x)，则 p(x)整除 r(x)或
p(x)整除 s(x)</li>
<li>交换环 R 上任取一个元素<span
class="math inline">\(i\)</span>,则集合<span
class="math inline">\(\{ir|r\in R\}\)</span>是 R 的一个理想</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/" class="category-chain-item">抽象代数</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>抽象代数</div>
      <div>http://example.com/2024/10/20/abstract_algebra/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zengls</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/21/coherence/" title="《ON THE GENERALIZATION MYSTERY IN DEEP LEARNING》里有关coherence的定义、性质、定理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《ON THE GENERALIZATION MYSTERY IN DEEP LEARNING》里有关coherence的定义、性质、定理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/05/%E8%BF%99%E6%A0%B7%E9%82%A3%E6%A0%B7/" title="这样那样">
                        <span class="hidden-mobile">这样那样</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
